{
  "name": "HW14",
  "version": "1.0.0",
  "description": "Stock Ticker",
  "main": "findStock.js",
  "scripts": {
  "start": "node findStock.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
